# CzkawkaWin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CzkawkaWin.slnx  LICENSE  PRIVACY_POLICY.md  README.md  example.json
CzkawkaWin/: App.xaml  App.xaml.cs  CzkawkaWin.csproj  CzkawkaWin.sln  DuplicateGroup.cs  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  help.txt
CzkawkaWin/Events/: ScanCompletedEventArgs.cs
CzkawkaWin/Models/: AppSettings.cs  ScanConfiguration.cs
CzkawkaWin/Properties/PublishProfiles/: FolderProfile.pubxml
CzkawkaWin/Services/: AppSettingsService.cs  ConfigurationService.cs  CzkawkaService.cs
CzkawkaWin/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FiltersTab.xaml  FiltersTab.xaml.cs  ScannerTab.xaml  ScannerTab.xaml.cs
Packeger/: Package.StoreAssociation.xml  Package.appxmanifest  Packeger.wapproj
